<!DOCTYPE html>
<html lang="en">
	<head>
	<title>About</title>

<meta charset="UTF-8">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://startcrack.me/about.html" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">
   
 <style>
  body {
    margin: 30px;
    font-family: Arial
}

.header {
	background-color:#000;
    text-align: center;
    color: #fff;
}

.topnav {
    overflow: hidden;
    background-color: #fff
}


.topnav a {
    float: left;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px
}

.topnav a:hover {
    background-color: #000;
    color: #fff
}

.topnav a.active {
    background-color: #000;
    color: #fff
}

.footer {
    text-align: center;
    padding: 32px
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173429814-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173429814-2');
</script>
</head>
<body>
<div class="header">
 <a href="https://startcrack.me/"><img width="80%" src="/logo.png" /></a>
</div>
<br/>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/privacy-policy.html">Privacy Policy</a>
  <a href="/contact.html">Contact</a>
  <a href="/about.html">About</a>
  <a href="/dmca.html">DMCA</a>
  
</div>
<h1>About</h1>
</br>
<p>The main motive to make startcrack.me is to help people who don't have money to pay for premium apps we provide them similar app which is free to use.</p>
<div class="footer">
<br/>
<b>© 2020 STARTCRACK.ME</b>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>
